[paths]
# 提取功能的源和目标文件夹路径
source_folder_extract = script-jp
target_folder_extract = txt-jp

# 替换功能的源和目标文件夹路径
source_folder_replace = txt-cn
target_folder_replace = txt-cn-replaced

# 注入功能的源和目标文件夹路径
source_folder_inject = script-jp
target_folder_inject = script-cn
texts_folder = txt-cn-replaced

# 字典文件路径，用于替换功能
dictionary_file = dic.txt

[settings]
# 用于提取和注入文本的正则表达式
regex_pattern = "(.*?)"
